{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"yaml.schemas": {
			"file:///c%3A/Users/William/.vscode/extensions/continue.continue-2.0.0-win32-x64/config-yaml-schema.json": [
				".continue/**/*.yaml"
			],
			"file:///c%3A/Users/william/.vscode/extensions/continue.continue-2.0.0-win32-x64/config-yaml-schema.json": [
				".continue/**/*.yaml"
			],
			"file:///c:/Users/william/.vscode/extensions/continue.continue-2.0.0-win32-x64/config-yaml-schema.json": "file:///c%3A/Users/William/.continue/config.yaml"
		}
	}
}